# spring-boot-starter

./: pom.xml
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis/src/main/java/com/liudehuang/spring/boot/mybatis/annotation/: DataSource.java
spring-boot-starter-mybatis/src/main/java/com/liudehuang/spring/boot/mybatis/annotation/aspect/: DataSourceAspect.java
spring-boot-starter-mybatis/src/main/java/com/liudehuang/spring/boot/mybatis/config/: DataSourceConfiguration.java  DataSourceProperties.java
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/com/liudehuang/spring/boot/redis/config/: RedisConfig.java
spring-boot-starter-redis/src/main/java/com/liudehuang/spring/boot/redis/utils/: RedisTemplateUtil.java
